<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataFilesPage</class>
 <widget class="QWidget" name="DataFilesPage">
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="contentSelectorWidget" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="profileGroupBox">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="title">
      <string>Content List</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="ProfilesComboBox" name="profilesComboBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select a content list</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="newProfileButton">
        <property name="toolTip">
         <string>New Content List</string>
        </property>
        <property name="text">
         <string>&amp;New Content List</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cloneProfileButton">
        <property name="toolTip">
         <string>Clone Content List</string>
        </property>
        <property name="text">
         <string>Clone Content List</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="deleteProfileButton">
        <property name="toolTip">
         <string>Delete Content List</string>
        </property>
        <property name="text">
         <string>Delete Content List</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="newProfileAction">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>New Content List</string>
   </property>
   <property name="toolTip">
    <string>New Content List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="cloneProfileAction">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Clone Content List</string>
   </property>
   <property name="toolTip">
    <string>Clone Content List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="deleteProfileAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Delete Content List</string>
   </property>
   <property name="toolTip">
    <string>Delete Content List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="checkAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check Selection</string>
   </property>
  </action>
  <action name="uncheckAction">
   <property name="text">
    <string>Uncheck Selection</string>
   </property>
  </action>
  <action name="refreshDataFilesAction">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Refresh Data Files</string>
   </property>
   <property name="toolTip">
    <string>Refresh Data Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProfilesComboBox</class>
   <extends>QComboBox</extends>
   <header>apps/launcher/utils/profilescombobox.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
