<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayPage</class>
 <widget class="QWidget" name="PlayPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="Scroll">
     <property name="styleSheet">
      <string notr="true">#Scroll {
    background-image: url(&quot;:/images/playpage-background.png&quot;);
    background-repeat: no-repeat;
    background-position: top;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>100</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <item row="4" column="1">
       <widget class="QComboBox" name="profilesComboBox">
        <property name="styleSheet">
         <string notr="true">#profilesComboBox {
    padding: 1px 18px 1px 3px;

    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:0.2 rgba(0, 0, 0, 25), stop:1 white);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 125);
    border-style: solid;
    border-radius: 2px;

    font-size: 12pt;
    font-family: &quot;EB Garamond&quot;, &quot;EB Garamond 08&quot;;
	color: black;
}

/*QComboBox gets the &quot;on&quot; state when the popup is open */
#profilesComboBox:!editable:on {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 0, 0, 75),
        stop:0.1 rgba(0, 0, 0, 15),
        stop:0.2 rgba(255, 255, 255, 55));

    border: 1px solid rgba(0, 0, 0, 55);
}

#profilesComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

#profilesComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border-width: 1px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

#profilesComboBox::down-arrow {
    image: url(&quot;:/images/down.png&quot;);
}

#profilesComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

#profilesComboBox QAbstractItemView {
    border: 0px;
}</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="profileLabel">
        <property name="styleSheet">
         <string notr="true">#profileLabel {
    font-size: 18pt;
    font-family: &quot;EB Garamond&quot;, &quot;EB Garamond 08&quot;;
	color: black;
}
</string>
        </property>
        <property name="text">
         <string>Current Profile:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="playButton">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>85</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#playButton {
    height: 50px;
    margin-bottom: 30px;

    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 200),
        stop:0.1 rgba(255, 255, 255, 15),
        stop:0.49 rgba(255, 255, 255, 75),
        stop:0.5 rgba(0, 0, 0, 0),
        stop:0.9 rgba(0, 0, 0, 55),
        stop:1 rgba(0, 0, 0, 100));

    font-size: 26pt;
    font-family: &quot;EB Garamond&quot;, &quot;EB Garamond 08&quot;;
    color: black;

    border-right: 1px solid rgba(0, 0, 0, 155);
    border-left: 1px solid rgba(0, 0, 0, 55);
    border-top: 1px solid rgba(0, 0, 0, 55);
    border-bottom: 1px solid rgba(0, 0, 0, 155);

    border-radius: 5px;
}

#playButton:hover {
    border-bottom: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-top: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-right: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-left: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-width: 2px;
    border-style: solid;
}

#playButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 0, 0, 75),
        stop:0.1 rgba(0, 0, 0, 15),
        stop:0.2 rgba(255, 255, 255, 55)
        stop:0.95 rgba(255, 255, 255, 55),
        stop:1 rgba(255, 255, 255, 155));

    border: 1px solid rgba(0, 0, 0, 55);
}</string>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
