<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Settings</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="DisplaySetttings">
   <attribute name="title">
    <string>Display Settings</string>
   </attribute>
   <widget class="QGroupBox" name="displayGroup_DisplayFormat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Display Format</string>
    </property>
    <widget class="QWidget" name="layoutWidget_DisplayFormat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>351</width>
       <height>48</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labRecStatus">
        <property name="text">
         <string>Record Status:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbRecStatus">
        <item>
         <property name="text">
          <string>Text Only</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Icon Only</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Icon and Text</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labRefIdType">
        <property name="text">
         <string>Referenceable ID Type:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cmbRefIdType">
        <item>
         <property name="text">
          <string>Text Only</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Icon Only</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Icon and Text</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="displayGroup_Subviews">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>160</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Subviews</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_Subviews">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>180</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_MaxSubviews">
       <property name="text">
        <string>Max Number of Subviews:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBox_max_subviews">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_MinSubviewWidth">
       <property name="text">
        <string>Min Subview Width:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBox_min_subview_width">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>325</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox_reuse_subview">
       <property name="text">
        <string>Reuse Subviews</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="displayGroup_Window">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Window Size</string>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="displayGroup_WindowSize">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QSpinBox" name="sbWidth">
          <property name="maximumSize">
           <size>
            <width>186</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="sbHeight">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <widget class="QComboBox" name="cmbStdWinSize">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cbStatusBar">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>102</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Status Bar</string>
    </property>
   </widget>
   <zorder>layoutWidget_Subviews</zorder>
   <zorder>displayGroup_Window</zorder>
   <zorder>displayGroup_DisplayFormat</zorder>
   <zorder>displayGroup_Subviews</zorder>
   <zorder>cbStatusBar</zorder>
  </widget>
  <widget class="QWidget" name="VideoSettings">
   <attribute name="title">
    <string>Video Settings</string>
   </attribute>
   <widget class="QWidget" name="layoutWidget_Render">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>26</y>
      <width>351</width>
      <height>129</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QCheckBox" name="cbOverride">
       <property name="text">
        <string>Use Render System Settings from OpenMW</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labRenderSys">
       <property name="text">
        <string>Rendering Subsystem</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cmbRenderSys">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labAntiAlias">
       <property name="text">
        <string>Antialiasing</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="cbVsync">
       <property name="text">
        <string>Vertical Sync</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labShaderLang">
       <property name="text">
        <string>Shader Language</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="cmbShaderLang"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="cmbAntiAlias"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>2</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(215, 215, 215);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="displayGroup_Render">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>371</width>
      <height>156</height>
     </rect>
    </property>
    <property name="title">
     <string>Render System</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>169</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>title</string>
    </property>
   </widget>
   <zorder>displayGroup_Render</zorder>
   <zorder>layoutWidget_Render</zorder>
   <zorder>groupBox</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbRecStatus</tabstop>
  <tabstop>cmbRefIdType</tabstop>
  <tabstop>sbWidth</tabstop>
  <tabstop>sbHeight</tabstop>
  <tabstop>cbStatusBar</tabstop>
  <tabstop>spinBox_max_subviews</tabstop>
  <tabstop>spinBox_min_subview_width</tabstop>
  <tabstop>checkBox_reuse_subview</tabstop>
  <tabstop>cbOverride</tabstop>
  <tabstop>cmbRenderSys</tabstop>
  <tabstop>cbVsync</tabstop>
  <tabstop>cmbAntiAlias</tabstop>
  <tabstop>cmbShaderLang</tabstop>
  <tabstop>cmbStdWinSize</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
