<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectSubdirs</class>
 <widget class="QDialog" name="SelectSubdirs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select directories you wish to add</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="confirmButton">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QListWidget" name="dirListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirmButton</sender>
   <signal>accepted()</signal>
   <receiver>SelectSubdirs</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>confirmButton</sender>
   <signal>rejected()</signal>
   <receiver>SelectSubdirs</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
