; Don't write your own comments in this file, they
; will disappear when the file is rewritten.
[General]
Data Directory=c:\Program Files\Bethesda Softworks\Morrowind\Data Files\
Screenshots=0
Default Cell=Sud
Show Ogre Config=no
First Run=yes

[Controls]
Mouse Sensitivity X=0.2
Mouse Sensitivity Y=0.2
Flip Mouse Y Axis=no

[Bindings]
; Key bindings. The strings must match exactly.
Move Left=a,left
Move Right=d,right
Turn Left=
Turn Right=
Move Forward=w,up
Move Backward=s,down
Move Up=left_shift
Move Down=left_ctrl
Increase Main Volume=numpad_plus
Decrease Main Volume=numpad_minus
Increase Music Volume=2
Decrease Music Volume=1
Increase SFX Volume=4
Decrease SFX Volume=3
Mute Sound=m
Toggle Battle Music=space
OGRE Test Action=g
Pause=pause,p
Screen Shot=print_screen
Quick Exit=q,escape

[Sound]
Main Volume=0.7
Music Volume=0.5
SFX Volume=0.5
Enable Music=yes
