/*
  OpenMW - The completely unofficial reimplementation of Morrowind
  Copyright (C) 2008  Nicolay Korslund
  Email: < korslund@gmail.com >
  WWW: http://openmw.snaptoad.com/

  This file (actor.mn) is part of the OpenMW package.

  OpenMW is distributed as free software: you can redistribute it
  and/or modify it under the terms of the GNU General Public License
  version 3, as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  version 3 along with this program. If not, see
  http://www.gnu.org/licenses/ .

 */

// Actors are a common base class for creatures, NPCs and the player.
class Actor : GameObject;

// The actor's level
int level;

// Stats. These are the base values, before any positive or negative
// effects are applied.
int
  baseStrength, baseIntelligence, baseWillpower, baseAgility,
  baseSpeed, baseEndurance, basePersonality, baseLuck;

// Maximum health values, before any effects are applied.
int baseMaxHealth, baseMaxMana, baseMaxFatigue;

// Amount of gold this actor is carrying
int gold;
