# UI framework
MENU,PLAYER: scripts/omw/mwui/init.lua

# Settings framework
MENU: scripts/omw/settings/menu.lua
PLAYER: scripts/omw/settings/player.lua
GLOBAL: scripts/omw/settings/global.lua

# Mechanics
GLOBAL: scripts/omw/activationhandlers.lua
GLOBAL: scripts/omw/usehandlers.lua
GLOBAL: scripts/omw/worldeventhandlers.lua
GLOBAL: scripts/omw/crimes.lua
CREATURE, NPC, PLAYER: scripts/omw/mechanics/animationcontroller.lua
PLAYER: scripts/omw/skillhandlers.lua
PLAYER: scripts/omw/mechanics/playercontroller.lua
MENU: scripts/omw/camera/settings.lua
MENU: scripts/omw/input/settings.lua
PLAYER: scripts/omw/input/playercontrols.lua
PLAYER: scripts/omw/camera/camera.lua
PLAYER: scripts/omw/input/actionbindings.lua
PLAYER: scripts/omw/input/smoothmovement.lua
PLAYER: scripts/omw/input/gamepadcontrols.lua
NPC,CREATURE: scripts/omw/ai.lua
GLOBAL: scripts/omw/mechanics/globalcontroller.lua
CREATURE, NPC, PLAYER: scripts/omw/mechanics/actorcontroller.lua
NPC,CREATURE,PLAYER: scripts/omw/combat/interface.lua

# User interface
PLAYER: scripts/omw/ui.lua

# Lua console
MENU: scripts/omw/console/menu.lua
PLAYER: scripts/omw/console/player.lua
GLOBAL: scripts/omw/console/global.lua
CUSTOM: scripts/omw/console/local.lua

# Music system
NPC,CREATURE: scripts/omw/music/actor.lua
