<RCC>
    <qresource prefix="/">
        <file>opencs.png</file>
        <file>activator.png</file>
        <file>added.png</file>
        <file>apparatus.png</file>
        <file>armor.png</file>
        <file>attribute.png</file>
        <file>base.png</file>
        <file>birthsign.png</file>
        <file>body-part.png</file>
        <file>book.png</file>
        <file>cell.png</file>
        <file>class.png</file>
        <file>clothing.png</file>
        <file>container.png</file>
        <file>creature.png</file>
        <file>dialogoue-info.png</file>
        <file>dialogoue-journal.png</file>
        <file>dialogoue-regular.png</file>
        <file>dialogue-greeting.png</file>
        <file>dialogue-persuasion.png</file>
        <file>dialogue-speech.png</file>
        <file>door.png</file>
        <file>enchantment.png</file>
        <file>faction.png</file>
        <file>filter.png</file>
        <file>globvar.png</file>
        <file>GMST.png</file>
        <file>Info.png</file>
        <file>ingredient.png</file>
        <file>landpaint.png</file>
        <file>land.png</file>
        <file>LandTexture.png</file>
        <file>leveled-creature.png</file>
        <file>light.png</file>
        <file>lockpick.png</file>
        <file>magic-effect.png</file>
        <file>magicrabbit.png</file>
        <file>map.png</file>
        <file>miscellaneous.png</file>
        <file>modified.png</file>
        <file>npc.png</file>
        <file>PathGrid.png</file>
        <file>potion.png</file>
        <file>probe.png</file>
        <file>race.png</file>
        <file>random-item.png</file>
        <file>random.png</file>
        <file>removed.png</file>
        <file>repair.png</file>
        <file>script.png</file>
        <file>skill.png</file>
        <file>soundgen.png</file>
        <file>sound.png</file>
        <file>spell.png</file>
        <file>static.png</file>
        <file>weapon.png</file>
        <file>multitype.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>edit-delete.png</file>
        <file>edit-undo.png</file>
        <file>edit-preview.png</file>
        <file>edit-clone.png</file>
        <file>add.png</file>
    </qresource>
    <qresource prefix="/startup">
        <file alias="create-addon">raster/startup/big/create-addon.png</file>
        <file alias="create-game">raster/startup/big/new-game.png</file>
        <file alias="edit-content">raster/startup/big/edit-content.png</file>
        <file alias="configure">raster/startup/small/configure.png</file>
    </qresource>
    <qresource prefix="/scenetoolbar">
        <file alias="night">Moon-48.png</file>
        <file alias="day">Sun-48.png</file>
        <file alias="bright">Lightbulb-48.png</file>
        <file alias="1st-person">eyeballdude.png</file>
        <file alias="free-camera">flying eye.png</file>
        <file alias="orbiting-camera">orbit2.png</file>
    </qresource>
</RCC>
