compositor UnderwaterNoMRT
{
    technique
    {
        texture rt0 target_width target_height PF_R8G8B8

        target rt0 { input previous }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material Water/CompositorNoMRT
                input 0 rt0
            }
        }
    }
}           


compositor Underwater
{
    technique
    {
        texture_ref scene gbuffer mrt_output
        texture rt0 target_width target_height PF_R8G8B8

        target rt0 { input previous }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material Water/Compositor
                input 0 rt0
                input 3 scene 1
            }
        }
    }
}
