<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="images">
    <file alias="openmw.png">images/openmw.png</file>
    <file alias="openmw-header.png">images/openmw-header.png</file>
    <file alias="openmw-plugin.png">images/openmw-plugin.png</file>
    <file alias="preferences.png">images/preferences.png</file>
    <file alias="preferences-advanced.png">images/preferences-advanced.png</file>
    <file alias="preferences-video.png">images/preferences-video.png</file>
</qresource>
<qresource prefix="icons/tango">
    <file alias="index.theme">icons/tango/index.theme</file>
    <file alias="16x16/document-new.png">icons/tango/16x16/document-new.png</file>
    <file alias="16x16/edit-clear.png">icons/tango/16x16/edit-clear.png</file>
    <file alias="16x16/edit-copy.png">icons/tango/16x16/edit-copy.png</file>
    <file alias="16x16/edit-delete.png">icons/tango/16x16/edit-delete.png</file>
    <file alias="16x16/view-refresh.png">icons/tango/16x16/view-refresh.png</file>
</qresource>
</RCC>
