######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 29 22:56:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datafilesdialog.h \
           datafilesitem.h \
           datafilesmodel.h \
           lineedit.h \
           maindialog.h \
           settingsdialog.h
SOURCES += datafilesdialog.cpp \
           datafilesitem.cpp \
           datafilesmodel.cpp \
           lineedit.cpp \
           main.cpp \
           maindialog.cpp \
           qrc_resources.cxx \
           settingsdialog.cpp
RESOURCES += resources.qrc
