######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 24 21:14:15 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += combobox.hpp \
           datafilespage.hpp \
           graphicspage.hpp \
           lineedit.hpp \
           maindialog.hpp \
           naturalsort.hpp \
           playpage.hpp \
           pluginsmodel.hpp \
           pluginsview.hpp
SOURCES += datafilespage.cpp \
           graphicspage.cpp \
           lineedit.cpp \
           main.cpp \
           maindialog.cpp \
           naturalsort.cpp \
           playpage.cpp \
           pluginsmodel.cpp \
           pluginsview.cpp
RESOURCES += resources.qrc
win32:RC_FILE = launcher.rc