######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 29 22:56:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datafilespage.hpp \
           lineedit.hpp \
           maindialog.hpp \
           playpage.hpp

SOURCES += datafilespage.cpp \
           lineedit.cpp \
           maindialog.cpp \
           playpage.cpp
           qrc_resources.cxx

RESOURCES += resources.qrc
