######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 27 19:33:07 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datafilesdialog.h \
           datafilesmodel.h \
           lineedit.h \
           maindialog.h \
           settingsdialog.h
SOURCES += datafilesdialog.cpp \
           datafilesmodel.cpp \
           lineedit.cpp \
           main.cpp \
           maindialog.cpp \
           settingsdialog.cpp
RESOURCES += resources.qrc
RC_FILE = launcher.rc