<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/images">
    <file alias="clear.png">resources/images/clear.png</file>
    <file alias="down.png">resources/images/down.png</file>
    <file alias="openmw-icon.png">resources/images/openmw-icon.png</file>
    <file alias="openmw-plugin-icon.png">resources/images/openmw-plugin-icon.png</file>
    <file alias="openmw-header.png">resources/images/openmw-header.png</file>
    <file alias="playpage-background.png">resources/images/playpage-background.png</file>
</qresource>
<qresource prefix="icons/tango">
    <file alias="index.theme">resources/icons/tango/index.theme</file>
    <file alias="video-display.png">resources/icons/tango/video-display.png</file>
    <file alias="16x16/document-new.png">resources/icons/tango/document-new.png</file>
    <file alias="16x16/edit-copy.png">resources/icons/tango/edit-copy.png</file>
    <file alias="16x16/edit-delete.png">resources/icons/tango/edit-delete.png</file>
</qresource>
</RCC>
