<RCC>
  <qresource prefix="icons/tango">
    <file alias="48x48/preferences-desktop-locale.png">icons/tango/48x48/preferences-desktop-locale.png</file>
    <file alias="index.theme">icons/tango/index.theme</file>
    <file alias="48x48/folder.png">icons/tango/48x48/folder.png</file>
    <file alias="48x48/system-installer.png">icons/tango/48x48/system-installer.png</file>
    <file alias="48x48/dollar.png">icons/tango/48x48/dollar.png</file>
  </qresource>
  <qresource prefix="images">
    <file alias="intropage-background.png">images/intropage-background.png</file>    
    <file alias="openmw-wizard.png">images/openmw-wizard.png</file>
  </qresource>
</RCC>
