#version 440 core

layout (binding = 0, r16f) restrict writeonly uniform image2D imageOut;
layout (binding = 1, r16f) restrict readonly uniform image2D imageIn;

layout (local_size_x=16, local_size_y=16) in;

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);

    // Read current deformation value
    float currentDeform = imageLoad(imageIn, texel).r;

    // Apply decay - gradually fade deformation over time
    // Using a simple exponential decay
    float decayRate = 0.995; // Decay by 0.5% per frame
    float newDeform = currentDeform * decayRate;

    // Snap to zero when very small to avoid floating point issues
    if (newDeform < 0.001)
        newDeform = 0.0;

    imageStore(imageOut, texel, vec4(newDeform, 0.0, 0.0, 1.0));
}
