OpenMW Extensions:

Segment 0:
(not implemented yet)
opcodes 0x20-0x3f unused

Segment 1:
(not implemented yet)
opcodes 0x20-0x3f unused

Segment 2:
(not implemented yet)
opcodes 0x200-0x3ff unused

Segment 3:
(not implemented yet)
opcodes 0x200-0x3ff unused

Segment 4:
(not implemented yet)
opcodes 0x200-0x3ff unused

Segment 5:
op 0x2000000: CellChanged
op 0x2000001: Say
op 0x2000002: SayDone
op 0x2000003: StreamMusic
op 0x2000004: PlaySound
op 0x2000005: PlaySoundVP
op 0x2000006: PlaySound3D
op 0x2000007: PlaySound3DVP
op 0x2000008: PlayLoopSound3D
op 0x2000009: PlayLoopSound3DVP
op 0x200000a: StopSound
op 0x200000b: GetSoundPlaying
op 0x200000c: XBox (always 0)
op 0x200000d: OnActivate
opcodes 0x200000e-0x3ffffff unused

