<MyGUI type="Resource" version="1.1">
    <Resource type="ResourceTrueTypeFont">
        <Property key="Source" value="DemonicLetters.ttf"/>
        <Property key="Antialias" value="false"/>
        <Property key="TabWidth" value="8"/>
        <Property key="SubstituteCode" value="0"/>
        <Property key="OffsetHeight" value="0"/>
        <Property key="Resolution" value="70"/>
        <Codes>
            <Code range="0"/>
            <Code range="65 90"/>
            <Code range="97 122"/>
        </Codes>
    </Resource>
</MyGUI>
