<MyGUI type="Resource" version="1.1">
    <Resource type="ResourceTrueTypeFont">
        <Property key="Source" value="MysticCards.ttf"/>
        <Property key="Antialias" value="false"/>
        <Property key="SubstituteCode" value="95"/>
        <Property key="TabWidth" value="8"/>
        <Property key="OffsetHeight" value="0"/>
        <Property key="Resolution" value="70"/>
        <Codes>
            <Code range="33 126"/>
            <Code range="160 161"/>
            <Code range="173"/>
            <Code range="175 177"/>
            <Code range="180"/>
            <Code range="191 382"/>
            <Code range="711"/>
            <Code range="1025"/>
            <Code range="1040 1103"/>
            <Code range="1105"/>
            <Code range="7838"/>
            <Code range="8208 8212"/>
            <Code range="8216 8217"/>
            <Code range="8220 8221"/>
            <Code range="8228 8230"/>
        </Codes>
    </Resource>
</MyGUI>
