#PlayGroup {
    background-image: url(":/images/playpage-background.png");
    background-repeat: no-repeat;
    background-position: top;
    padding-left: 30px;
    padding-right: 30px;
}

#MastersWidget {
    selection-background-color: palette(highlight);
}

#PlayButton {
    height: 50px;
    margin-bottom: 30px;

    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 200),
        stop:0.1 rgba(255, 255, 255, 15),
        stop:0.49 rgba(255, 255, 255, 75),
        stop:0.5 rgba(0, 0, 0, 0),
        stop:0.9 rgba(0, 0, 0, 55),
        stop:1 rgba(0, 0, 0, 100));

    font: 26pt "EB Garamond";
    color: black;

    border-right: 1px solid rgba(0, 0, 0, 155);
    border-left: 1px solid rgba(0, 0, 0, 55);
    border-top: 1px solid rgba(0, 0, 0, 55);
    border-bottom: 1px solid rgba(0, 0, 0, 155);

    border-radius: 5px;
}

#PlayButton:hover {
    border-bottom: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-top: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-right: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-left: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-width: 2px;
    border-style: solid;
}

#PlayButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 0, 0, 75),
        stop:0.1 rgba(0, 0, 0, 15),
        stop:0.2 rgba(255, 255, 255, 55)
        stop:0.95 rgba(255, 255, 255, 55),
        stop:1 rgba(255, 255, 255, 155));

    border: 1px solid rgba(0, 0, 0, 55);
}

#ProfileLabel {
    font: 18pt "EB Garamond";
}

#ProfilesComboBox {
    padding: 1px 18px 1px 3px;

    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:0.2 rgba(0, 0, 0, 25), stop:1 white);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 125);
    border-style: solid;
    border-radius: 2px;
}

/*QComboBox gets the "on" state when the popup is open */
#ProfilesComboBox:!editable:on, #ProfilesComboBox::drop-down:editable:on {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 0, 0, 75),
        stop:0.1 rgba(0, 0, 0, 15),
        stop:0.2 rgba(255, 255, 255, 55));

    border: 1px solid rgba(0, 0, 0, 55);
}


#ProfilesComboBox { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;

    font: 12pt "EB Garamond";
}

#ProfilesComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border-width: 1px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

#ProfilesComboBox::down-arrow {
    image: url(":/images/down.png");
}

#ProfilesComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

#ProfilesComboBox QAbstractItemView {
    border: 2px solid lightgray;
    border-radius: 5px;
}

#IconWidget {
    background-image: url(":/images/openmw-header.png");
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: right;
}
