QGroupBox {
    background-image: url(":/images/playpage-background.png");
    background-repeat: no-repeat;
    background-position: top;
    padding-left: 30px;
    padding-right: 30px;
}

QPushButton {

    height: 50px;

    margin-bottom: 30px;

    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 200),
        stop:0.1 rgba(255, 255, 255, 15),
        stop:0.49 rgba(255, 255, 255, 75),
        stop:0.5 rgba(0, 0, 0, 0),
        stop:0.9 rgba(0, 0, 0, 55),
        stop:1 rgba(0, 0, 0, 100));

    font: 24pt "Gauntlet Thin";
    color: black;

    border-right: 1px solid rgba(0, 0, 0, 155);
    border-left: 1px solid rgba(0, 0, 0, 55);
    border-top: 1px solid rgba(0, 0, 0, 55);
    border-bottom: 1px solid rgba(0, 0, 0, 155);

    border-radius: 5px;
}

QPushButton:hover {
    border-bottom: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-top: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-right: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-left: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(164, 192, 228, 255), stop:1 rgba(255, 255, 255, 0));
    border-width: 2px;
    border-style: solid;
}

QPushButton:pressed {

}

QLabel
{
    font: 14pt "Gauntlet Classic";
}


QComboBox
{
    padding: 1px 18px 1px 3px;

    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 gray, stop:0.2 white, stop:1 rgba(255, 255, 255, 55));
    border-width: 1px;
    border-color: rgba(0, 0, 0, 125);
    border-style: solid;
    border-radius: 2px;
}

/* QComboBox gets the "on" state when the popup is open * /
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}*/


QComboBox { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border-width: 1px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(":/images/down.png");
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QListWidget {
    background-image: url(":/images/openmw-header.png");
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: right;
}

QListWidgetItem {
    alignment: center;
}
