# WARNING: If this file is named settings-default.cfg, then editing
# this file might have no effect, as these settings may be overwritten
# by your user settings.cfg file (see documentation for its location).
#
# This file provides minimal documentation for each setting, and
# ranges of recommended values.  For detailed explanations of the
# significance of each setting, interaction with other settings, hard
# limits on value ranges and more information in general, please read
# the detailed documentation at the OpenMW Wiki page:
# 
#   https://wiki.openmw.org/index.php?title=Settings
#

[Camera]

# Near clipping plane (>0.0, e.g. 0.01 to 18.0).
near clip = 5.0

# Cull objects smaller than one pixel.
small feature culling = true

# Maximum visible distance (e.g. 2000.0 to 6666.0).  Caution: this setting
# can dramatically affect performance, see documentation for details.
viewing distance = 6666.0

[Cells]

# Adjacent exterior cells loaded (>0). Caution: this setting can
# dramatically affect performance, see documentation for details.
exterior cell load distance = 1

[Map]

# Size of each exterior cell in pixels in the world map. (e.g. 12 to 24).
# Warning: affects explored areas in save files, see documentation.
global map cell size = 18

# Zoom level in pixels for HUD map widget.  64 is one cell, 128 is 1/4
# cell, 256 is 1/8 cell.  See documentation for details. (e.g. 64 to 256).
local map hud widget size = 256

# Resolution of local map in GUI window in pixels.  See documentation
# for details which may affect cell load performance. (e.g. 128 to 1024).
local map resolution = 256

# Size of local map in GUI window in pixels.  (e.g. 256 to 1024).
local map widget size = 512

[GUI]

# Scales GUI window and widget size. (<1.0 is smaller, >1.0 is larger).
scaling factor = 1.0

# Transparency of GUI windows (0.0 to 1.0, transparent to opaque).
menu transparency = 0.84

# Time until tool tip appears when hovering over an object (0.0 is
# instantly, 1.0 is the maximum delay of about 1.5 seconds).
tooltip delay = 0.0

# Stretch menus, load screens, etc. to the window aspect ratio.
stretch menu background = false

# Subtitles for NPC spoken dialog and some sound effects.
subtitles = false

# Red flash visually showing player damage.
hit fader = true

# Werewolf overlay border around screen or window.
werewolf overlay = true

# Color for tool tips and crosshair when owned by an NPC (R G B A).
color background owned = 0.15 0.0 0.0 1.0
color crosshair owned = 1.0 0.15 0.15 1.0

[HUD]

# Displays the crosshair or reticle when not in GUI mode.
crosshair = true

[Game]

# Color crosshair and tool tip when object is owned by an NPC. (O is
# no color, 1 is tool tip only, 2 is crosshair only, and 3 is both).
show owned = 0

# Always use the best mode of attack: e.g. chop, slash or thrust.
best attack = false

# Difficulty.  Expressed as damage dealt and received. (e.g. -100 to 100).
difficulty = 0

# Show duration of magic effect and lights in the spells window.
show effect duration = false

[General]

# Anisotropy reduces distortion in textures at low angles (e.g. 0 to 16).
anisotropy = 4

# Camera field of view in degrees (e.g. 30.0 to 110.0).
field of view = 55.0

# File format for screenshots.  (jpg, png, tga, and possibly more).
screenshot format = png

# Isotropic texture filtering.  (bilinear or trilinear).
texture filtering = trilinear

[Input]

# Capture control of the cursor prevent movement outside the window.
grab cursor = true

# Key controlling sneak toggles setting instead of being held down.
toggle sneak = false

# Player is running by default.
always run = false

# Zoom in and out from player in third person view with mouse wheel.
allow third person zoom = false

# Camera sensitivity when not in GUI mode. (>0.0, e.g. 0.1 to 5.0).
camera sensitivity = 1.0

# Vertical camera sensitivity multiplier when not in GUI mode.
# (>0.0, Because it's a multiplier values should be near 1.0)
camera y multiplier = 1.0

# Invert the vertical axis while not in GUI mode.
invert y axis = false

[Saves]

# Name of last character played, and default for loading save files.
character =

# Automatically save the game whenever the player rests.
autosave = true

# Display the time played on each save file in the load menu.
timeplayed = false

[Sound]

# Name of audio device file.  Blank means use the default device.
device =

# Volumes are 0.0 for silent and 1.0 for the maximum volume.

# Master volume.  Controls all other volumes.
master volume = 1.0

# Footsteps volume.
footsteps volume = 0.2

# Music tracks volume.
music volume = 0.5

# Sound effects volume.
sfx volume = 1.0

# Voice dialog volume.
voice volume = 0.8

# Minimum size to use for the sound buffer cache, in MB. When the cache is
# filled, old buffers will be unloaded until it's using no more than this much
# memory. Must be less than or equal to 'buffer cache max'.
buffer cache min = 14

# Maximum size to use for the sound buffer cache, in MB. The cache can use up
# to this much memory until old buffers get purged.
buffer cache max = 16

[Video]

# Resolution of the OpenMW window or screen.
resolution x = 800
resolution y = 600

# OpenMW takes complete control of the screen.
fullscreen = false

# Determines which screen OpenMW is on.  (>=0).
screen = 0

# Minimize OpenMW if it loses cursor or keyboard focus.
minimize on focus loss = true

# An operating system border is drawn around the OpenMW window.
window border = true

# Anti-aliasing reduces texture distortion.  (0, 2, 4, 8, 16).
antialiasing = 0

# Enable vertical syncing to reduce tearing defects.
vsync = false

# Maximum frames per second. 0.0 is unlimited, or >0.0 to limit.
framerate limit = 0.0

# Game video contrast.  (>0.0).  No effect in Linux.
contrast = 1.0

# Video gamma setting.  (>0.0).  No effect in Linux.
gamma = 1.0

[Water]

# Enable water shader with reflections and optionally refraction.
shader = false

# Reflection and refraction texture size in pixels. (512, 1024, 2048).
rtt size = 512

# Enable refraction which affects visibility through water plane.
refraction = false

[Objects]

# Enable shaders for objects other than water. Unused.
shaders = true

[Terrain]

# Use shaders for terrain?  Unused.
shader = true

# Distant land is rendered?  Unused.
distant land = false

[Shadows]

# Enable shadows. Other shadow settings disabled if false. Unused.
enabled = false

# Size of the shadow textures in pixels.  Unused.  (e.g. 256 to 2048).
texture size = 1024

# Actors cast shadows.  Unused.
actor shadows = true

# Static objects cast shadows.  Unused.
statics shadows = true

# Terrain cast shadows.  Unused.
terrain shadows = true

# Miscellaneous objects cast shadows.  Unused.
misc shadows = true

# Debugging of shadows.  Unused.
debug = false

# Fraction of distance after which shadow starts to fade out.  Unused.
fade start = 0.8

# Split shadow maps, allowing for a larger shadow distance.  Unused.
split = false

# Distance for shadows if not split.  Smaller is poorer. Unused.
shadow distance = 1300

# Distance for shadows if split.  Unused.
split shadow distance = 14000

[Windows]

# Location and sizes of windows as a fraction of the OpenMW window or
# screen size. (0.0 to 1.0).  X & Y, Width & Height.

# Stats window displaying level, race, class, skills and stats.
stats x = 0.0
stats y = 0.0
stats w = 0.375
stats h = 0.4275

# Spells window displaying powers, spells, and magical items.
spells x = 0.625
spells y = 0.5725
spells w = 0.375
spells h = 0.4275

# Local and world map window.
map x = 0.625
map y = 0.0
map w = 0.375
map h = 0.5725

# Dialog window for talking with NPCs.
dialogue x = 0.095
dialogue y = 0.095
dialogue w = 0.810
dialogue h = 0.810

# Alchemy window for crafting potions.
alchemy x = 0.25
alchemy y = 0.25
alchemy w = 0.5
alchemy h = 0.5

# Console command window for debugging commands.
console x = 0.0
console y = 0.0
console w = 1.0
console h = 0.5

# Player inventory window when explicitly opened.
inventory x = 0.0
inventory y = 0.4275
inventory w = 0.6225
inventory h = 0.5725

# Player inventory window when searching a container.
inventory container x = 0.0
inventory container y = 0.4275
inventory container w = 0.6225
inventory container h = 0.5725

# Player inventory window when bartering with a shopkeeper.
inventory barter x = 0.0
inventory barter y = 0.4275
inventory barter w = 0.6225
inventory barter h = 0.5725

# Player inventory window when trading with a companion.
inventory companion x = 0.0
inventory companion y = 0.4275
inventory companion w = 0.6225
inventory companion h = 0.5725

# Container inventory when searching a container.
container x = 0.25
container y = 0.0
container w = 0.75
container h = 0.375

# NPC inventory window when bartering with a shopkeeper.
barter x = 0.25
barter y = 0.0
barter w = 0.75
barter h = 0.375

# NPC inventory window when trading with a companion.
companion x = 0.25
companion y = 0.0
companion w = 0.75
companion h = 0.375
