# WARNING: Editing this file might have no effect, as these 
# settings are overwritten by your user settings file.

[General]
# Camera field of view
field of view = 55

# Texture filtering mode. valid values:
# none
# anisotropic
# bilinear
# trilinear
texture filtering = anisotropic

# Has no effect when texture filtering is not anisotropic
anisotropy = 4

# Number of texture mipmaps to generate
num mipmaps = 5

[Shadows]
# Shadows are only supported when object shaders are on!
enabled = false

# Split the shadow maps, allows for a larger shadow distance
# Warning: enabling this will cause some terrain textures to disappear due to
# hitting the texture unit limit of the terrain material
split = false

# Increasing shadow distance will lower the shadow quality.
# Uses "shadow distance" or "split shadow distance" depending on "split" setting.
shadow distance = 1300
# This one shouldn't be too low, otherwise you'll see artifacts. Use at least 2x max viewing distance.
split shadow distance = 14000

# Size of the shadow textures, higher means higher quality
texture size = 1024

# Turn on/off various shadow casters
actor shadows = true
misc shadows = true
statics shadows = true

# Fraction of the total shadow distance after which the shadow starts to fade out
fade start = 0.8

[HUD]
# FPS counter
# 0: not visible
# 1: basic FPS display
# 2: advanced FPS display (batches, triangles)
fps = 0

[Objects]
shaders = true

# Max. number of lights that affect objects. Setting to 1 will only reflect sunlight
# Note: has no effect when shaders are turned off
num lights = 8

# Use static geometry for static objects. Improves rendering speed.
use static geometry = true

[Viewing distance]
# Limit the rendering distance of small objects
limit small object distance = false

# Size below which an object is considered as small
small object size = 250

# Rendering distance for small objects
small object distance = 3500

# Max viewing distance at clear weather conditions
max viewing distance = 5600

# Distance at which fog starts (proportional to viewing distance)
fog start factor = 0.5

# Distance at which fog ends (proportional to viewing distance)
fog end factor = 1.0

[Terrain]
# Max. number of lights that affect the terrain. Setting to 1 will only reflect sunlight
num lights = 8

[Water]
# Enable this to get fancy-looking water with reflections and refractions
# All the settings below have no effect if this is false
shader = true

rtt size = 512
reflect terrain = true
reflect statics = false
reflect small statics = false
reflect actors = true
reflect misc = false

# Enable underwater effect. It is not resource intensive, so only disable it if you have problems.
underwater effect = true

[Sound]
# Device name. Blank means default
device =

# Volumes. Sfx and music volumes are both affected by the master volume
master volume = 1.0
sfx volume = 1.0
music volume = 0.4
