# WARNING: Editing this file might have no effect, as these
# settings are overwritten by your user settings file.

[Video]
resolution x = 800
resolution y = 600

fullscreen = false
screen = 0

# Minimize the window if it loses key focus?
minimize on focus loss = true

# Render system
# blank means default
# Valid values:
# OpenGL Rendering Subsystem
# Direct3D9 Rendering Subsystem
render system =

# Valid values:
# none
# MSAA 2
# MSAA 4
# MSAA 8
# MSAA 16
antialiasing = none

vsync = false

# opengl render to texture mode, valid options:
# PBuffer, FBO, Copy
opengl rtt mode = FBO

[GUI]
# 1 is fully opaque
menu transparency = 0.84

# 0 - instantly, 1 - max. delay
tooltip delay = 0

subtitles = false

[General]
# Camera field of view
field of view = 55

# Texture filtering mode. valid values:
# none
# anisotropic
# bilinear
# trilinear
texture filtering = anisotropic

# Has no effect when texture filtering is not anisotropic
anisotropy = 4

# Number of texture mipmaps to generate
num mipmaps = 8

shader mode =

[Shadows]
# Shadows are only supported when object shaders are on!
enabled = false

# Split the shadow maps, allows for a larger shadow distance
# Warning: enabling this will cause some terrain textures to disappear due to
# hitting the texture unit limit of the terrain material
split = false

# Increasing shadow distance will lower the shadow quality.
# Uses "shadow distance" or "split shadow distance" depending on "split" setting.
shadow distance = 1300
# This one shouldn't be too low, otherwise you'll see artifacts. Use at least 2x max viewing distance.
split shadow distance = 14000

# Size of the shadow textures, higher means higher quality
texture size = 1024

# Turn on/off various shadow casters
actor shadows = true
misc shadows = true
statics shadows = true
terrain shadows = true

# Fraction of the total shadow distance after which the shadow starts to fade out
fade start = 0.8

debug = false

[HUD]
# FPS counter
# 0: not visible
# 1: basic FPS display
# 2: advanced FPS display (batches, triangles)
fps = 0

crosshair = true

[Objects]
shaders = true

# Max. number of lights that affect objects. Setting to 1 will only reflect sunlight
# Note: has no effect when shaders are turned off
num lights = 8

# Use static geometry for static objects. Improves rendering speed.
use static geometry = true

[Viewing distance]
# Limit the rendering distance of small objects
limit small object distance = false

# Size below which an object is considered as small
small object size = 250

# Rendering distance for small objects
small object distance = 3500

# Max viewing distance at clear weather conditions
max viewing distance = 5600

# Distance at which fog starts (proportional to viewing distance)
fog start factor = 0.5

# Distance at which fog ends (proportional to viewing distance)
fog end factor = 1.0

[Terrain]
distant land = false

shader = true

[Water]
shader = true

refraction = true

rtt size = 512
reflect terrain = true
reflect statics = false
reflect actors = false

[Sound]
# Device name. Blank means default
device =

# Volumes. master volume affects all other volumes.
master volume = 1.0
sfx volume = 1.0
music volume = 0.4
footsteps volume = 0.6
voice volume = 1.0


[Input]

grab cursor = true

invert y axis = false

camera sensitivity = 1.0

ui sensitivity = 1.0

camera y multiplier = 1.0

ui y multiplier = 1.0

[Game]
# Always use the most powerful attack when striking with a weapon (chop, slash or thrust)
best attack = false

[Saves]
character =

[Windows]
inventory x = 0
inventory y = 0.4275
inventory w = 0.6225
inventory h = 0.5725

inventory container x = 0
inventory container y = 0.4275
inventory container w = 0.6225
inventory container h = 0.5725

inventory barter x = 0
inventory barter y = 0.4275
inventory barter w = 0.6225
inventory barter h = 0.5725

inventory companion x = 0
inventory companion y = 0.4275
inventory companion w = 0.6225
inventory companion h = 0.5725

container x = 0.25
container y = 0
container w = 0.75
container h = 0.375

companion x = 0.25
companion y = 0
companion w = 0.75
companion h = 0.375

map x = 0.625
map y = 0
map w = 0.375
map h = 0.5725

barter x = 0.25
barter y = 0
barter w = 0.75
barter h = 0.375

alchemy x = 0.25
alchemy y = 0.25
alchemy w = 0.5
alchemy h = 0.5

stats x = 0
stats y = 0
stats w = 0.375
stats h = 0.4275

spells x = 0.3775
spells y = 0.4275
spells w = 0.375
spells h = 0.5725

console x = 0
console y = 0
console w = 1
console h = 0.5

dialogue h = 0.810
dialogue w = 0.810
dialogue x = 0.095
dialogue y = 0.095
