# WARNING: Editing this file might have no effect, as these
# settings are overwritten by your user settings file.

[Video]
resolution x = 800
resolution y = 600

fullscreen = false
window border = true
screen = 0

# Minimize the window if it loses key focus?
minimize on focus loss = true

# Valid values: 0 for no antialiasing, or any power of two
antialiasing = 0

vsync = false

gamma = 1.00
contrast = 1.00

[GUI]
scaling factor = 1.0

# 1 is fully opaque
menu transparency = 0.84

# 0 - instantly, 1 - max. delay
tooltip delay = 0

subtitles = false

hit fader = true
werewolf overlay = true

stretch menu background = false

[General]
# Camera field of view
field of view = 55

# Texture filtering mode. valid values:
# bilinear
# trilinear
texture filtering =

anisotropy = 4

screenshot format = png

[Shadows]
# Shadows are only supported when object shaders are on!
enabled = false

# Split the shadow maps, allows for a larger shadow distance
split = false

# Increasing shadow distance will lower the shadow quality.
# Uses "shadow distance" or "split shadow distance" depending on "split" setting.
shadow distance = 1300
# This one shouldn't be too low, otherwise you'll see artifacts. Use at least 2x max viewing distance.
split shadow distance = 14000

# Size of the shadow textures, higher means higher quality
texture size = 1024

# Turn on/off various shadow casters
actor shadows = true
misc shadows = true
statics shadows = true
terrain shadows = true

# Fraction of the total shadow distance after which the shadow starts to fade out
fade start = 0.8

debug = false

[HUD]
# FPS counter
# 0: not visible
# 1: FPS display
fps = 0

crosshair = true

[Objects]
shaders = true

[Map]
# Adjusts the scale of the global map
global map cell size = 18

local map resolution = 256

local map widget size = 512
local map hud widget size = 256

[Cells]
exterior grid size = 3

[Camera]
near clip = 5

# The maximum distance with no pop-in will be: (see RenderingManager::configureFog)
# viewing distance * view frustum factor <= cell size (8192) - loading threshold (1024)
# view frustum factor takes into account that the view frustum end is a plane, so at the edges of the screen you can see further than you should be able to.
# exact factor would depend on FOV
viewing distance = 6666

# Culling of objects smaller than a pixel
small feature culling = true

[Terrain]
distant land = false

shader = true

[Water]
shader = false

refraction = false

rtt size = 512
reflect terrain = true
reflect statics = false
reflect actors = false

[Sound]
# Device name. Blank means default
device =

# Volumes. master volume affects all other volumes.
master volume = 1.0
sfx volume = 1.0
music volume = 0.5
footsteps volume = 0.2
voice volume = 0.8


[Input]

grab cursor = true

invert y axis = false

camera sensitivity = 1.0

ui sensitivity = 1.0

camera y multiplier = 1.0

always run = false

allow third person zoom = false

toggle sneak = false

[Game]
# Always use the most powerful attack when striking with a weapon (chop, slash or thrust)
best attack = false

difficulty = 0

[Saves]
character =
# Save when resting
autosave = true

[Windows]
inventory x = 0
inventory y = 0.4275
inventory w = 0.6225
inventory h = 0.5725

inventory container x = 0
inventory container y = 0.4275
inventory container w = 0.6225
inventory container h = 0.5725

inventory barter x = 0
inventory barter y = 0.4275
inventory barter w = 0.6225
inventory barter h = 0.5725

inventory companion x = 0
inventory companion y = 0.4275
inventory companion w = 0.6225
inventory companion h = 0.5725

container x = 0.25
container y = 0
container w = 0.75
container h = 0.375

companion x = 0.25
companion y = 0
companion w = 0.75
companion h = 0.375

map x = 0.625
map y = 0
map w = 0.375
map h = 0.5725

barter x = 0.25
barter y = 0
barter w = 0.75
barter h = 0.375

alchemy x = 0.25
alchemy y = 0.25
alchemy w = 0.5
alchemy h = 0.5

stats x = 0
stats y = 0
stats w = 0.375
stats h = 0.4275

spells x = 0.625
spells y = 0.5725
spells w = 0.375
spells h = 0.4275

console x = 0
console y = 0
console w = 1
console h = 0.5

dialogue h = 0.810
dialogue w = 0.810
dialogue x = 0.095
dialogue y = 0.095
