<?xml version="1.0" encoding="UTF-8"?>

<MyGUI type="Resource" version="1.1">
    <Resource type="ResourceSkin" name="TextBox" size="16 16">
        <Property key="TextAlign" value = "ALIGN_DEFAULT" />
        <Property key="TextColour" value = "0.7 0.7 0.7" />

        <BasisSkin type="SimpleText" offset = "0 0 16 16"  align = "ALIGN_STRETCH"/>
    </Resource>

    <Resource type="ResourceSkin" name="RotatingSkin" size="16 16">
        <BasisSkin type="RotatingSkin" offset="0 0 16 16" align="Stretch"/>
    </Resource>

    <Resource type="ResourceSkin" name="ImageBox" size="16 16">
        <BasisSkin type="MainSkin" offset="0 0 16 16"/>
    </Resource>
</MyGUI>
