uniform_float uFactor {
    step = 0.1;
    min = 0.01;
    max = 20.0;
    default = 1.0;
    display_name = "#{BuiltInShaders:DisplayDepthFactorName}";
    description = "#{BuiltInShaders:DisplayDepthFactorDescription}";
}

fragment main {

    omw_In vec2 omw_TexCoord;

    void main()
    {
        omw_FragColor = vec4(vec3(omw_GetLinearDepth(omw_TexCoord) / omw.far * uFactor), 1.0);
    }
}

technique {
    passes = main;
    description = "#{BuiltInShaders:DisplayDepthDescription}";
    author = "OpenMW";
    version = "1.0";
}
