/*
  OpenMW - The completely unofficial reimplementation of Morrowind
  Copyright (C) 2008  Nicolay Korslund
  Email: < korslund@gmail.com >
  WWW: http://openmw.snaptoad.com/

  This file (config.mn) is part of the OpenMW package.

  OpenMW is distributed as free software: you can redistribute it
  and/or modify it under the terms of the GNU General Public License
  version 3, as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  version 3 along with this program. If not, see
  http://www.gnu.org/licenses/ .

 */

singleton Config;

// Only some config options have been moved into Monster. Key bindings
// and other low-level settings are still handled in D.

float musicVolume;
float sfxVolume;
float mainVolume;
bool useMusic;

float mouseSensX;
float mouseSensY;
bool flipMouseY;

import sound;

// TODO: This could be replaced by some sort of hook placed on
// mainVolume. Writing to the variable would automatically update
// everything.
setMainVolume(float f)
{
  mainVolume = f;
  Music.updateVolume();
}

setMusicVolume(float f)
{
  musicVolume = f;
  Music.updateVolume();
}

setSfxVolume(float f)
{
  sfxVolume = f;
  // TODO: Update something here
}

// Returns the "real" music volume
float calcMusicVolume() { return mainVolume * musicVolume; }
