// Small script that prints the FPS to screen with regular intervals.

import io, timer, frames;

// Sleep one frame. This makes sure that we won't start running until
// the rendering begins. Not critically important, but it prevents the
// first printed value from being 'nan'.
fsleep(1);

ulong lastFrame  = counter;
float lastTime   = totalTime;

float delay = 1.5;

while(true)
{
  sleep(delay);

  // Calculate differences since last frame
  ulong fdiff = counter-lastFrame;
  float tdiff = totalTime-lastTime;

  print("fps:", fdiff / tdiff);

  lastFrame = counter;
  lastTime = totalTime;
}
